<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="author" content="M.DELTUVA">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Krilatko</title>
</head>

<body>
  <header class="main__header">
    <div class="top__line">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-6 col-sm-6">
            <div class="top__logo">
              <img src="../src/images/logo.png" alt="Logo">
            </div>
            <!-- /.top__logo -->
          </div>
          <!-- /.col-md-6 col-sm-6 -->
          <div class="col-md-6 col-sm-6">
            <div class="top__phone">
              <div class="top__phone-number">+7 (950) 733-31-70</div>
              <a href="#" class="top__phone-button" data-toggle="modal" data-target="#callModal">Заказать
                обратный звонок</a>
              <!-- /.top__phone-number -->
            </div>
            <!-- /.top__phone -->
          </div>
          <!-- /.col-md-6 col-sm-6 -->
        </div>
        <!-- /.row -->
      </div>
      <!-- /.container -->
    </div>
    <!-- /.top__line -->
    <section class="main__header-content content--bg">
      <div class="container">
        <div class="row">
          <div class="top__header">
            <div class="col-md-12">
              <div class="row justify-content-end">
                <div class="col-lg-8 col-md-12 col-sm-12">
                  <h1 class="top__header-title">Сертифицированные детские
                    бескаркасные автокресла</h1>
                  <h2 class="top__header-subtitle">с бесплатной доставкой по Челябинску</h2>

                  <div class="top__header-callbox float-right">
                    <div>
                      <h3>Нет времени читать?</h3>
                      <h4>Оставляйте номер, мы вам перезвоним!</h4>

                      <form class="callbox__form">
                        <input type="text" class="form-control text-center my-4 rounded-pill" placeholder="Ваш телефон">
                        <button type="button" class="btn btn-primary rounded-pill">ПЕРЕЗВОНИТЕ МНЕ</button>
                      </form>
                      <!-- /.top__header-callbox -->
                    </div>
                  </div>
                </div>
                <!-- /.col-md-8 -->
              </div>
              <!-- /.row -->
            </div>
            <!-- /.col-md-12 -->
          </div>
          <!-- /.top__header -->
        </div>
        <!-- /.row -->
      </div>
      <!-- /.container -->
    </section>
    <!-- /.main__header-content -->
  </header>

  <section class="sect sect__info">
    <div class="container">
      <div class="row justify-content-center">
        <h1 class="sect__title">Почему именно бескаркасные кресла?</h1>
      </div>
      <!-- /.row -->
      <div class="sect__content">
        <div class="container">
          <div class="row align-items-center info__block block--margin">
            <div class="info__card col-lg-6 col-md-6 col-sm-12 col-12">
              <h1 class="info__card-title arrow--right">Оставляет ваш салон свободным</h1>
              <!-- /.info__card-title -->

              <h2 class="info__card-subtitle">Бескаркаяное автокресло «Смайл» можно не снимать во время перевозки
                взрослого или груза. Кресло весит всего 700 грамм и установить его можно в любой автомобиль.</h2>
              <!-- /.info__card-subtitle -->
            </div>
            <div class="info__card col-lg-6 col-md-6 col-sm-12 col-12 order-first order-lg-2 order-md-2">
              <div class="info__card-image text-right">
                <img class="img-fluid" src="../src/images/sections/1/1.png" alt="loading..">
              </div>
              <!-- /.info__card-image -->
            </div>
          </div>
          <!-- /.info__block -->

          <div class="row align-items-center info__block block--margin">
            <div class="info__card col-lg-6 col-md-6 col-sm-12 col-12 order-first order-lg-2 order-md-2">
              <div class="info__card-image text-left">
                <img class="img-fluid" src="../src/images/sections/1/2.png" alt="loading..">
              </div>
              <!-- /.info__card-image -->
            </div>
            <div class="info__card col-lg-6 col-md-6 col-sm-12 col-12 order-lg-2 order-md-2">
              <h1 class="info__card-title text-right arrow--left">Подходит к большинству групп детей</h1>
              <!-- /.info__card-title -->

              <h2 class="info__card-subtitle text-right">Автокресла производят в г. Георгиевске (Ставропольский край),
                соответсвуют
                нормам ГИБДД и разрешены к использованию по всей территории РФ, о чем говорит сертификат соответствия.
              </h2>
              <!-- /.info__card-subtitle -->
            </div>
          </div>
          <!-- /.info__block -->

          <div class="row align-items-center info__block block--margin">
            <div class="info__card col-lg-6 col-md-6 col-sm-12 col-12">
              <h1 class="info__card-title arrow--right">Отечественный производитель</h1>
              <!-- /.info__card-title -->

              <h2 class="info__card-subtitle">Услуга, направленная на разработку дизайна прилегающих элементов
                зданий, а также дизайн самих зданий, позволяющая обеспечить удобство людей при нахождении на территории
              </h2>
              <!-- /.info__card-subtitle -->
            </div>
            <div class="info__card col-lg-6 col-md-6 col-sm-12 col-12 order-first order-lg-2 order-md-2">
              <div class="info__card-image text-right">
                <img class="img-fluid" src="../src/images/sections/1/3.png" alt="loading..">
              </div>
              <!-- /.info__card-image -->
            </div>
          </div>
          <!-- /.info__block -->
        </div>
      </div>
      <!-- /.sect__content -->
    </div>
    <!-- /.container -->
  </section>
  <!-- /.sect sect__info -->
  <section class="sect sect__discount content--bg">
    <div class="container">
      <div class="row">
        <div class="col-md-6 order-lg-2 order-md-2">
          <div class="discount__left">
            <div class="circle__price arrow--right">
              <span class="circle__price-old">2 545 р.</span>
              <!-- /.circle__price-old -->
              <strong class="circle__price-new">2 545 р.</strong>
              <!-- /.circle__price-new -->
            </div>
            <!-- /.circle__price -->
          </div>
          <!-- /.discount__left -->
        </div>
        <!-- /.col-md-6 -->
        <div class="col-md-6 order-first order-lg-2 order-md-2">
          <div class="discount__right">
            <h1 class="discount__title text-center">
              <strong>Скидка 28%</strong>
              <p>и бесплатная доставка</p>
              <div>
                <img src="../src/images/icons/gift.png" alt="Icon"> в подарок!
              </div>
            </h1>
            <!-- /.discount__title -->

            <div class="discount__right-callbox">
              <div>
                <div class="callbox__form">
                  <div>
                    <img src="../src/images/sections/2/akcija.png" alt="Akcija">
                  </div>
                  <button type="button" class="btn btn-primary rounded-pill" data-toggle="modal" data-target="#callModal">ЗАКАЗАТЬ</button>
                </div>
                <!-- /.top__header-callbox -->
              </div>
            </div>
          </div>
          <!-- /.discount__right -->
        </div>
        <!-- /.col-md-6 -->
      </div>
      <!-- /.row -->
    </div>
    <!-- /.container -->
  </section>
  <!-- /.sect sect__discount -->
  <section class="sect sect__statistics">
    <div class="container">
      <div class="row">
        <div class="statistic__card col-md-3 col-sm-6">
          <div class="statistic__card-counter">
            <img class="statistic__card-badge" src="../src/images/icons/icon.png" alt="Icon">
            <!-- /img.statistic__card-badge -->
            <span class="counter">8</span>
          </div>
          <!-- /.statistic__card-counter -->
          <div class="statistic__card-desc">лет на рынке</div>
          <!-- /.statistic__card-desc -->
        </div>
        <!-- /.statistic__card col-md-3 -->

        <div class="statistic__card col-md-3 col-sm-6">
          <div class="statistic__card-counter">
            <img class="statistic__card-badge" src="../src/images/icons/icon.png" alt="Icon">
            <!-- /img.statistic__card-badge -->
            <span class="counter">21645</span>
          </div>
          <!-- /.statistic__card-counter -->
          <div class="statistic__card-desc">кресел продано</div>
          <!-- /.statistic__card-desc -->
        </div>
        <!-- /.statistic__card col-md-3 -->

        <div class="statistic__card col-md-3 col-sm-6">
          <div class="statistic__card-counter">
            <img class="statistic__card-badge" src="../src/images/icons/icon.png" alt="Icon">
            <!-- /img.statistic__card-badge -->
            <span class="counter">1254</span>
          </div>
          <!-- /.statistic__card-counter -->
          <div class="statistic__card-desc">что то сделано</div>
          <!-- /.statistic__card-desc -->
        </div>
        <!-- /.statistic__card col-md-3 -->

        <div class="statistic__card col-md-3 col-sm-6">
          <div class="statistic__card-counter">
            <img class="statistic__card-badge" src="../src/images/icons/icon.png" alt="Icon">
            <!-- /img.statistic__card-badge -->
            <span class="counter">45</span>
          </div>
          <!-- /.statistic__card-counter -->
          <div class="statistic__card-desc">заказов в день</div>
          <!-- /.statistic__card-desc -->
        </div>
        <!-- /.statistic__card col-md-3 -->
      </div>
      <!-- /.row -->
    </div>
    <!-- /.container -->
  </section>
  <!-- /.sect sect__statistics -->
  <section class="sect sect__sertificats content--bg">
    <div class="container">
      <div class="row justify-content-center">
        <h1 class="sect__title">Сертификация товара</h1>
      </div>
      <!-- /.row -->
      <div class="row">
        <div class="col-md-6">
          <div class="sertificat__image">
            <img class="img-fluid" src="../src/images/documents/sertifikat.png" alt="Image">
          </div>
          <!-- /.sertificat__image -->
        </div>
        <!-- /.col-md-6 -->
        <div class="col-md-6">
          <div class="sertificat__content">
            <h1 class="d-flex sertificat__content-title align-items-center">
              <img src="../src/images/icons/warn.png" alt="Icon"> Соответствуют всем нормам и требованиям правил ГИБДД
            </h1>
            <p>Наши кресла производятся в г. Георгиевске (Ставропольский край), сертифицированны и разрешены к
              использованию по всей России.</p>
            <p>Кресло весит всего 700 грамм, его можно носить с собой и установить в любое авто.</p>
            <p>Стирать кресло можно при температуре 30 градусов.</p>
            <!-- /.sertificat__content-image -->
          </div>
          <!-- /.sertificat__content -->
        </div>
        <!-- /.col-md-6 -->
      </div>
      <!-- /.row -->
    </div>
    <!-- /.container -->
  </section>
  <!-- /.sect sect__sertificats -->
  <section class="sect sect__kreslo">
    <div class="container">
      <div class="row text-center">
        <div class="kreslo__card col-md-4">
          <div>
            <h1 class="kreslo__card-title text-right round--line--01">Крепкие ремни</h1>
            <!-- /.kreslo__card-title -->
            <h2 class="kreslo__card-subtitle text-right">Тесьма ременная имеет плотную структуру и выдерживает большие
              нагрузки.</h2>
            <!-- /.kreslo__card-subtitle -->
          </div>
          <div>
            <h1 class="kreslo__card-title text-right round--line--03">Удобная установка</h1>
            <!-- /.kreslo__card-title -->
            <h2 class="kreslo__card-subtitle text-right">Достаточно продеть штатный ремень безопасности автомобиля,
              через специальный карман устройства "ВИННИ" и застегнуть в замок.</h2>
            <!-- /.kreslo__card-subtitle -->
          </div>
        </div>
        <!-- /.kreslo__card col-md-4 -->

        <div class="kreslo__card col-md-4 d-none d-sm-none d-md-block">
          <img class="img-fluid" src="../src/images/sections/kreslo_1.png" alt="Image">
        </div>
        <!-- /.kreslo__card col-md-4 -->

        <div class="kreslo__card col-md-4">
          <div>
            <h1 class="kreslo__card-title text-left round--line--02">Безопасные материалы</h1>
            <!-- /.kreslo__card-title -->
            <h2 class="kreslo__card-subtitle text-left">При пошиве используется ткань "Оксфорд", сетка Air-mesh 3-х
              слойная, поролон, спанбонд, халлофайбер. Все материалы экологически чистые, сертифицированы.</h2>
            <!-- /.kreslo__card-subtitle -->
          </div>
          <div>
            <h1 class="kreslo__card-title text-left round--line--04">Прочные крепления</h1>
            <!-- /.kreslo__card-title -->
            <h2 class="kreslo__card-subtitle text-left">Устройство ВИННИ" имеет пятиточечную систему крепления. Пряжки
              производят из высокопрочных пластиков, имеющих хорошие показатели упругости.</h2>
            <!-- /.kreslo__card-subtitle -->
          </div>
        </div>
        <!-- /.kreslo__card col-md-4 -->
      </div>
      <!-- /.row -->
    </div>
    <!-- /.container -->
  </section>
  <!-- /.sect sect__kreslo -->
  <section class="sect sect__cargos content--bg">
    <div class="container">
      <div class="row">
        <div class="col-md-6 order-lg-2 order-md-2">
          <div class="cargo__left">
            <div class="circle__price">
              <span class="circle__price-discount">Скидка 28%</span>
              <!-- /.circle__price-discount -->
              <span class="circle__price-old">2 545 р.</span>
              <!-- /.circle__price-old -->
              <strong class="circle__price-new">1 850 р.</strong>
              <!-- /.circle__price-new -->
            </div>
            <!-- /.circle__price -->
          </div>
          <!-- /.cargo__left -->
        </div>
        <!-- /.col-md-6 -->
        <div class="col-md-6 order-first order-lg-2 order-md-2">
          <div class="cargo__right align-items-center">
            <h1 class="cargo__title text-center">
              Оставьте заявку сейчас и получите
              <span class="colored arrow--down">бесплатную доставку!</span>
            </h1>
            <!-- /.cargo__title -->

            <div class="cargo__right-callbox">
              <div>
                <div class="callbox__form">
                  <input type="text" class="form-control text-center my-4 rounded-pill" placeholder="Ваш телефон">
                  <button type="button" class="btn btn-primary rounded-pill">ПЕРЕЗВОНИТЕ МНЕ</button>
                </div>
                <!-- /.cargo__right-callbox -->
              </div>
            </div>
          </div>
          <!-- /.cargo__right -->
        </div>
        <!-- /.col-md-6 -->
      </div>
      <!-- /.row -->
    </div>
    <!-- /.container -->
  </section>
  <!-- /.sect sect__cargos -->
  <section class="sect sect__kreslo__details">
    <div class="container">
      <div class="row justify-content-center">
        <h1 class="detail__title">Обычное <span>кресло</span></h1>
        <h1 class="detail__title">Бескаркасное <span>кресло</span></h1>
      </div>
      <!-- /.row -->
      <div class="row text-center">
        <div class="detail__card col-md-4">
          <div class="detail__left">
            <div>
              <h1 class="detail__card-title text-right line--01">боковые стенки преграда
                для движений ребенка,
                особенно в зимний период,
                когда много одежды</h1>
              <!-- /.detail__card-title -->
            </div>
            <div>
              <h1 class="detail__card-title text-right line--02">необходимо менять
                автокресло по мере
                увеличения веса ребенка</h1>
              <!-- /.detail__card-title -->
            </div>
            <div>
              <h1 class="detail__card-title text-right line--03">имеет 5-ти точечную фиксацию ребенка</h1>
              <!-- /.detail__card-title -->
            </div>
            <div>
              <h1 class="detail__card-title text-right line--04">нужно убирать в багажник, при перевозки взрослых или
                каких либо
                грузов</h1>
              <!-- /.detail__card-title -->
            </div>
          </div>
          <!-- /.detail__left -->
        </div>
        <!-- /.detail__card col-md-4 -->

        <div class="detail__card col-md-4 d-none d-sm-none d-md-block">
          <img class="img-fluid" src="../src/images/sections/kreslo_2.png" alt="Image">
        </div>
        <!-- /.detail__card col-md-4 -->

        <div class="detail__card col-md-4">
          <div class="detail__right">
            <div>
              <h1 class="detail__card-title text-left line--05">дает полную безопасную свободу ребёнка ОСТАВЛЯЕТ СПИНКУ
                СИДЕНИЕ
                ЧИСТЫМ</h1>
              <!-- /.detail__card-title -->
            </div>
            <div>
              <h1 class="detail__card-title text-left line--06">подходит 1, 2, 3 группе детей
                (от 9 кг до 36 кг) (от 1 года
                до 12 лет)
              </h1>
              <!-- /.detail__card-title -->
            </div>
            <div>
              <h1 class="detail__card-title text-left line--07">имеет 5-ти точечную
                фиксацию ребенка </h1>
              <!-- /.detail__card-title -->
            </div>
            <div>
              <h1 class="detail__card-title text-left line--08">не мешает при перевозке
                пассажиров или грузов.
                Весит 700 грамм</h1>
              <!-- /.detail__card-title -->
            </div>
          </div>
          <!-- /.detail__right -->
        </div>
        <!-- /.detail__card col-md-4 -->
      </div>
      <!-- /.row -->
    </div>
    <!-- /.container -->
  </section>
  <!-- /.sect sect__kreslo__details -->
  <section class="sect sect__map">
    <div class="container">
      <div class="row text-center">
        <div class="col-md-6">
          <div class="map__image">
            <img class="img-fluid" src="../src/images/sections/4/map.png" alt="Map">
          </div>
          <!-- /.map__image -->
        </div>
        <div class="col-md-6">
          <div class="map__address">
            <img src="../src/images/icons/loc.png" alt="Icon">
            <p>Забрать кресло можно по адресу:</p>
            <h2>Челябинск,<br />
              ул. Академика Королева, 38</h2>
            <p>или используйте</p>

            <div class="callbox__form">
              <button type="button" class="btn btn-primary rounded-pill">Бесплатная доставка</button>
            </div>
            <!-- /.callbox__form -->
          </div>
          <!-- /.map__address -->
        </div>
      </div>
      <!-- /.row -->
    </div>
    <!-- /.container -->
  </section>
  <!-- /.sect sect__map -->
  <footer class="main__footer">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-4">
          <div class="footer__logo text-left">
            <img src="../src/images/logo.png" alt="Logo">
          </div>
          <!-- /.footer__logo -->
        </div>
        <div class="col-md-4">
          <div class="footer__links text-center">
            <a href="#">Политика конфидециальности</a>
          </div>
          <!-- /.footer__logo -->
        </div>
        <div class="col-md-4">
          <div class="footer__copyright text-right">
            Инн 999999999<br />ОГРН 453453453453
          </div>
          <!-- /.footer__copyright -->
        </div>
      </div>
      <!-- /.row -->
    </div>
    <!-- /.container -->
  </footer>
  <!-- /.main__footer -->
  <a title="Back to top" class="scroll__up">
    <i class="fa fa-angle-up fa-3x" aria-hidden="true"></i>
  </a>

  <!-- Modal -->
  <div class="modal fade" id="callModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="d-block modal-header">
          <h1 class="modal-title">Обратный звонок</h1>
          <h1 class="d-none modal-title">Спасибо за вашу заявку!</h1>

          <h2 class="modal-subtitle">Оставляйте номер, мы вам перезвоним!</h2>
          <h2 class="d-none modal-subtitle">Наш менеджер свяжется с вами<br/>
            в ближайшее время!</h2>

          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body text-center">
          <form class="modal-form">
            <input type="text" class="form-control text-center my-4 rounded-pill" placeholder="Ваш телефон">
            <button type="button" class="btn btn-primary rounded-pill">ПЕРЕЗВОНИТЕ МНЕ</button>
          </form>
        </div>
      </div>
    </div>
  </div>
</body>

</html>